<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF - 8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="config_css.css">
</head>

<body>
    <div id="titulo">
        <div id="header">
            <h1>Padaria do Seu Toba</h1>
        </div>
        <div id="mainnav">
            <!--Barra de Navegação-->
            <a href="cadastro.html"> cadastro</a>
            <a href="leitura.html"> leitura </a>
            <a href="atualizacao.html"> atualização</a>
            <a href="exclusao.html"> exclusão</a>
        </div>
        <div id="contents">
            <h2>Página de Cadastro</h2>
            <h3>Cadastro de Produto</h3>
            <form>
                <!--Cadastrar Nome, Valor individual e Quantidade do Produto-->
                <label for="nome">Nome do Produto:</label>
                <input type="text" id="nome" name="nome" value="Farinha"><br><br>
                <label for="preco">Insira o Valor do Produto:</label>
                <input type="text" id="preco" name="preco" value="10,00"> <br><br>
                <label for="quantidade">Insira a Quantidade:</label>
                <input type="number" id="quantidade" name="quantidade" min="1" max="100" value="1">

                <br>
                <!--Cadastrar Tipo de Alimento-->
                <p>Informe o tipo do produto</p>
                <select name="produtos" id="produtos">
                    <option value="salgado">Salgado</option>
                    <option value="bebida">Bebida</option>
                    <option value="sobremesa">Sobremesa</option>
                    <option value="bolo">Bolo</option>
                    <option value="pao">Pão</option>
                </select>
                <br><br>
                <!--Escolher imagem-->
                <label for="imagem">Selecione uma imagem:</label>
                <input type="file" id="imagem" name="imagem"><br><br>
                <input type="submit" value="Cadastrar">
            </form>
        </div>
        <div id="footer">
            <p>Padaria seu toba© todos os direitos reservados</p>
        </div>
    </div>
</body>

</html>