<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config_css.css">
    <title></title>
</head>

<body>
    <div id="titulo">
        <div id="header">
            <h1>Padaria seu toba</h1>
        </div>
        <div id="mainnav">
            <a href="cadastro.html"> cadastro</a>
            <a href="leitura.html"> leitura </a>
            <a href="atualizacao.html"> atualização</a>
            <a href="exclusao.html"> exclusão</a>
        </div>
        <div id="contents">
            <form action="#">
                <br>
                <label for="buscar">Buscar Produto</label>
                <br>
                <br>
                <input id="buscar" type="text" value="Pão de queijo" name="buscar">
                <input type="button" value="Apagar">
                <br>
                <br>
                <br>
                <label for="nome">Nome</label>
                <br>
                <br>
                <input id="nome" type="text" value="Pão de queijo 1kg" name="nome">
                <input type="button" value="Apagar">
                <br>
                <br>
                <br>
                <label for="preco">Preço</label>
                <br>
                <br>
                <input id="preco" type="text" value="R$20,99" name="preco">
                <input type="button" value="Apagar">
                <br>
                <br>
                <br>
                <label for="quantidade">Quantidade</label>
                <br>
                <br>
                <input id="quantidade" type="text" value="69" name="quantidade">
                <input type="button" value="Apagar">
                <br>
                <br>
            </form>
        </div>
        <div id="footer">
            Padaria seu toba© todos os direitos reservados
        </div>
    </div>
</body>

</html>