<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="config_css.css">
    </link>
    <title>Padaria seu toba</title>
</head>


<body>
    <div id="titulo">
        <div id="header">
            <h1>Padaria seu toba</h1>
        </div>

        <div id="mainnav">
            <a href="cadastro.html"> cadastro</a>
            <a href="leitura.html"> leitura </a>
            <a href="atualizacao.html"> atualização</a>
            <a href="exclusao.html"> exclusão</a>
        </div>


        <div id="contents">
            <br>
            <select name="produtos" id="protudto">
                <optgroup label="Salgados">
                    <option value="Pão de queijo">Pão de queijo</option>
                    <option value="Pão françês">Pão françês</option>
                    <option value="Pastel">Pastel</option>
                <optgroup label="Doces">
                    <option value="Bolo de chocolate">Bolo de chocolate</option>
                    <option value="Sonho">Sonho</option>
                </optgroup>
                </optgroup>
                <optgroup label="Bebida">
                    <option value="Água">Água 1L</option>
                    <option value="Skol">Skoll 500ml</option>
                    <option value="Dolly guaraná">Dolly guaraná 2L</option>
                </optgroup>
            </select>

            <form action="page.php"></form>
            <label for="busca">
                <h3>Buscar produto</h3>
            </label>
            <input type="search" ; value="Pão de queijo">
            <input type="button" value="Buscar">
            <br>
            <label for="busca">
                <h3>Nome</h3>
            </label>
            <input type="text" value="Pão de queijo 1kg" readonly>
            <br>
            <label for="busca">
                <h3>Preço</h3>
            </label>
            <input type="text" value="R$20,99" readonly>
            <br>
            <label for="busca">
                <h3>Quantidade</h3>
            </label>
            <input type="text" value="69" readonly>
            <br><br>
            <img src="https://d1uz88p17r663j.cloudfront.net/resized/91a75c07c6b19f2d70d187fc2ce5f0dc_pao-de-queijo-receitas-nestle_1200_600.jpg"
                height="150px" alt="">
            <br><br><br>
        </div>



        <div id="footer">
            Padaria seu toba© todos os direitos reservados
        </div>
    </div>
</body>

</html>